digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"Seguridad" ["margin"="0.3","orientation"="260","shape"="egg","fontsize"="16","style"="bold","label"="Seguridad\n","fontname"="sans-serif"]
"gestionPagos" ["margin"="0.3","orientation"="123","shape"="egg","fontsize"="16","style"="bold","label"="gestionPagos\n","fontname"="sans-serif"]
"gestionAlquileres" ["margin"="0.3","orientation"="98","shape"="egg","fontsize"="16","style"="bold","label"="gestionAlquileres\n","fontname"="sans-serif"]
"gestionClientes" ["margin"="0.3","orientation"="21","shape"="egg","fontsize"="16","style"="bold","label"="gestionClientes\n","fontname"="sans-serif"]
"Seguridad" -> "gestionPagos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"gestionClientes" -> "gestionAlquileres" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"gestionClientes" -> "gestionPagos" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"gestionClientes" -> "gestionAlquileres" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}